<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <title>스파르타코딩클럽 | 1주차 숙제</title>
  <style>
    * {
      font-family: 'Sunflower', sans-serif;
    }

    .wrap {
      width: 900px;
      margin: 10px auto;
    }

    .comment {
      color: blue
    }

    .product {
      color: white;
      width: 600px;
      height: 600px;
      background-image: url(https://c1-ebgames.eb-cdn.com.au/merchandising/images/packshots/c3d16a4788314ae496adc287253ec9e2_Large.png);
      background-position: center;
      background-size: cover;
      margin: 100px auto;
      border-radius: 10px;
      text-align: center;
      padding-top: 100px;
    }

    .button {
      margin: auto;
      width: 00%;
    }

    .button input {
      padding: 5px;
      width: 100%;
      font-size: 18px;
    }
  </style>

  <script>
    function hey() {
      alert('주문이 완료 되었습니다.');
    }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div>
    <div class="product">
      <!-- Content here -->

    </div>
  </div>

  <div class="wrap">
    <h1> IRON MAN MK-46 EGG Attack </h1>
    <p> 가격 : 75,000원 >> 45,000원</p>
  </div>

  <div class="wrap">
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">옵 션</span>
      </div>
      <input type="text" class="form-control" placeholder="-- 옵션을 선택하세요 --" aria-label="Username"
        aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">수 량</span>
      </div>
      <input type="text" class="form-control" placeholder="-- 수량을 입력하세요 --" aria-label="Username"
        aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1"> 주 소 </span>
      </div>
      <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
    </div>

    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">연락처</span>
      </div>
      <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
    </div>



  </div>

  <div class="wrap button">
    <hr class="my-4">
    <p class="lead">
      <button onclick="hey()" a class="btn btn-primary btn-lg" href="#">주문하기</a>
    </p>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>